<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <!--<TextView
        android:id="@+id/textF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressione o botao para falar"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/buttonPalavra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procurar"
        android:layout_below="@+id/textF"
        android:layout_centerHorizontal="true"
        android:onClick="procurar"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTADO"
        android:layout_below="@id/buttonPalavra"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <ImageView
        android:id="@+id/image"
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/pensando"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="65dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textViewTitulo"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_alignTop="@+id/image"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    <TextView
        android:id="@+id/resultado"
        android:layout_width="fill_parent"
        android:layout_height="300px"
        android:layout_below="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Spinner
        android:id="@+id/spLocale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="invisible" />



    <Button
        android:id="@+id/btnFalar"
        android:text="@string/falar"
        android:onClick="btnFalarClick"
        android:elevation="1dp"
        android:layout_height="80px"
        android:layout_width="100px"
        tools:text="Ouvir"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="32dp" />

            <EditText
                android:id="@+id/edtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:visibility="invisible">
            </EditText>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
